# AddressSearch

./: AdressSearch.sln
AdressSearch/: AdressSearch.csproj  App.xaml  App.xaml.cs
AdressSearch/Interfaces/: IAsyncCommand.cs
AdressSearch/RelayCommands/: AsyncCommand.cs  AsyncCommandBase.cs
AdressSearch/Styles/: AdressInfoStyles.xaml  SearchAdressWindowStyles.xaml  WindowStyles.xaml
AdressSearch/View/: AdressInfoWindow.xaml  AdressInfoWindow.xaml.cs  SearchAdressWindow.xaml  SearchAdressWindow.xaml.cs
AdressSearch/ViewModels/: AdressInfoWindowViewModel.cs  AdressSearchWindowViewModel.cs
AdressSearchLib/: AdressApi.cs  AdressSearchLib.csproj
ApiRequestLib/: AdressApi.cs
